// ANTLRv4 File generated by the BNF Converter (bnfc 2.9.6).

// Parser definition for use with ANTLRv4
parser grammar stella_parser;

options {
  tokenVocab = stella_lexer;
}


start_Program
  : program EOF
  ;
start_ListStellaIdent
  : listStellaIdent EOF
  ;
start_LanguageDecl
  : languageDecl EOF
  ;
start_Extension
  : extension EOF
  ;
start_ListExtensionName
  : listExtensionName EOF
  ;
start_ListExtension
  : listExtension EOF
  ;
start_Decl
  : decl EOF
  ;
start_ListDecl
  : listDecl EOF
  ;
start_LocalDecl
  : localDecl EOF
  ;
start_ListLocalDecl
  : listLocalDecl EOF
  ;
start_Annotation
  : annotation EOF
  ;
start_ListAnnotation
  : listAnnotation EOF
  ;
start_ParamDecl
  : paramDecl EOF
  ;
start_ListParamDecl
  : listParamDecl EOF
  ;
start_ReturnType
  : returnType EOF
  ;
start_ThrowType
  : throwType EOF
  ;
start_Type9
  : type9 EOF
  ;
start_ListType9
  : listType9 EOF
  ;
start_MatchCase
  : matchCase EOF
  ;
start_ListMatchCase
  : listMatchCase EOF
  ;
start_OptionalTyping
  : optionalTyping EOF
  ;
start_PatternData
  : patternData EOF
  ;
start_ExprData
  : exprData EOF
  ;
start_Pattern
  : pattern EOF
  ;
start_ListPattern
  : listPattern EOF
  ;
start_LabelledPattern
  : labelledPattern EOF
  ;
start_ListLabelledPattern
  : listLabelledPattern EOF
  ;
start_Binding
  : binding EOF
  ;
start_ListBinding
  : listBinding EOF
  ;
start_Expr
  : expr EOF
  ;
start_ListExpr
  : listExpr EOF
  ;
start_Expr1
  : expr1 EOF
  ;
start_PatternBinding
  : patternBinding EOF
  ;
start_ListPatternBinding
  : listPatternBinding EOF
  ;
start_Expr2
  : expr2 EOF
  ;
start_ListExpr2
  : listExpr2 EOF
  ;
start_Expr3
  : expr3 EOF
  ;
start_Expr4
  : expr4 EOF
  ;
start_Expr5
  : expr5 EOF
  ;
start_Expr6
  : expr6 EOF
  ;
start_Expr7
  : expr7 EOF
  ;
start_Type
  : type EOF
  ;
start_Type1
  : type1 EOF
  ;
start_Type2
  : type2 EOF
  ;
start_Type3
  : type3 EOF
  ;
start_ListType
  : listType EOF
  ;
start_VariantFieldType
  : variantFieldType EOF
  ;
start_ListVariantFieldType
  : listVariantFieldType EOF
  ;
start_RecordFieldType
  : recordFieldType EOF
  ;
start_ListRecordFieldType
  : listRecordFieldType EOF
  ;
start_Typing
  : typing EOF
  ;

program
  : p_1_1=languageDecl p_1_2=listExtension p_1_3=listDecl
    # AProgram
  ;
listStellaIdent
  :  /* empty */
    # ListStellaIdent_Empty
  | p_2_1=StellaIdent
    # ListStellaIdent_AppendLast
  | p_3_1=StellaIdent Surrogate_id_SYMB_0 p_3_3=listStellaIdent
    # ListStellaIdent_PrependFirst
  ;
languageDecl
  : Surrogate_id_SYMB_61 Surrogate_id_SYMB_46 Surrogate_id_SYMB_1
    # LanguageCore
  ;
extension
  : Surrogate_id_SYMB_49 Surrogate_id_SYMB_79 p_1_3=listExtensionName
    # AnExtension
  ;
listExtensionName
  :  /* empty */
    # ListExtensionName_Empty
  | p_2_1=ExtensionName
    # ListExtensionName_AppendLast
  | p_3_1=ExtensionName Surrogate_id_SYMB_0 p_3_3=listExtensionName
    # ListExtensionName_PrependFirst
  ;
listExtension
  :  /* empty */
    # ListExtension_Empty
  | p_2_1=listExtension p_2_2=extension Surrogate_id_SYMB_1
    # ListExtension_PrependFirst
  ;
decl
  : p_1_1=listAnnotation Surrogate_id_SYMB_52 p_1_3=StellaIdent Surrogate_id_SYMB_2 p_1_5=listParamDecl Surrogate_id_SYMB_3 p_1_7=returnType p_1_8=throwType Surrogate_id_SYMB_4 p_1_10=listDecl Surrogate_id_SYMB_68 p_1_12=expr Surrogate_id_SYMB_5
    # DeclFun
  | p_2_1=listAnnotation Surrogate_id_SYMB_55 Surrogate_id_SYMB_52 p_2_4=StellaIdent Surrogate_id_SYMB_6 p_2_6=listStellaIdent Surrogate_id_SYMB_7 Surrogate_id_SYMB_2 p_2_9=listParamDecl Surrogate_id_SYMB_3 p_2_11=returnType p_2_12=throwType Surrogate_id_SYMB_4 p_2_14=listDecl Surrogate_id_SYMB_68 p_2_16=expr Surrogate_id_SYMB_5
    # DeclFunGeneric
  | Surrogate_id_SYMB_75 p_3_2=StellaIdent Surrogate_id_SYMB_8 p_3_4=type
    # DeclTypeAlias
  | Surrogate_id_SYMB_48 Surrogate_id_SYMB_75 Surrogate_id_SYMB_8 p_4_4=type
    # DeclExceptionType
  | Surrogate_id_SYMB_48 Surrogate_id_SYMB_78 p_5_3=StellaIdent Surrogate_id_SYMB_9 p_5_5=type
    # DeclExceptionVariant
  ;
listDecl
  :  /* empty */
    # ListDecl_Empty
  | p_2_1=listDecl p_2_2=decl
    # ListDecl_PrependFirst
  ;
localDecl
  : p_1_1=decl
    # ALocalDecl
  ;
listLocalDecl
  :  /* empty */
    # ListLocalDecl_Empty
  | p_2_1=listLocalDecl p_2_2=localDecl Surrogate_id_SYMB_1
    # ListLocalDecl_PrependFirst
  ;
annotation
  : Surrogate_id_SYMB_59
    # InlineAnnotation
  ;
listAnnotation
  :  /* empty */
    # ListAnnotation_Empty
  | p_2_1=listAnnotation p_2_2=annotation
    # ListAnnotation_PrependFirst
  ;
paramDecl
  : p_1_1=StellaIdent Surrogate_id_SYMB_9 p_1_3=type
    # AParamDecl
  ;
listParamDecl
  :  /* empty */
    # ListParamDecl_Empty
  | p_2_1=paramDecl
    # ListParamDecl_AppendLast
  | p_3_1=paramDecl Surrogate_id_SYMB_0 p_3_3=listParamDecl
    # ListParamDecl_PrependFirst
  ;
returnType
  :  /* empty */
    # NoReturnType
  | Surrogate_id_SYMB_10 p_2_2=type
    # SomeReturnType
  ;
throwType
  :  /* empty */
    # NoThrowType
  | Surrogate_id_SYMB_72 p_2_2=listType9
    # SomeThrowType
  ;
type9
  : p_1_1=type
    # Coercion_Type9_1
  ;
listType9
  : p_1_1=type9
    # ListType9_AppendLast
  | p_2_1=type9 Surrogate_id_SYMB_0 p_2_3=listType9
    # ListType9_PrependFirst
  ;
matchCase
  : p_1_1=pattern Surrogate_id_SYMB_11 p_1_3=expr
    # AMatchCase
  ;
listMatchCase
  :  /* empty */
    # ListMatchCase_Empty
  | p_2_1=matchCase
    # ListMatchCase_AppendLast
  | p_3_1=matchCase Surrogate_id_SYMB_12 p_3_3=listMatchCase
    # ListMatchCase_PrependFirst
  ;
optionalTyping
  :  /* empty */
    # NoTyping
  | Surrogate_id_SYMB_9 p_2_2=type
    # SomeTyping
  ;
patternData
  :  /* empty */
    # NoPatternData
  | Surrogate_id_SYMB_8 p_2_2=pattern
    # SomePatternData
  ;
exprData
  :  /* empty */
    # NoExprData
  | Surrogate_id_SYMB_8 p_2_2=expr
    # SomeExprData
  ;
pattern
  : Surrogate_id_SYMB_13 p_1_2=StellaIdent p_1_3=patternData Surrogate_id_SYMB_14
    # PatternVariant
  | Surrogate_id_SYMB_58 Surrogate_id_SYMB_2 p_2_3=pattern Surrogate_id_SYMB_3
    # PatternInl
  | Surrogate_id_SYMB_60 Surrogate_id_SYMB_2 p_3_3=pattern Surrogate_id_SYMB_3
    # PatternInr
  | Surrogate_id_SYMB_4 p_4_2=listPattern Surrogate_id_SYMB_5
    # PatternTuple
  | Surrogate_id_SYMB_4 p_5_2=listLabelledPattern Surrogate_id_SYMB_5
    # PatternRecord
  | Surrogate_id_SYMB_6 p_6_2=listPattern Surrogate_id_SYMB_7
    # PatternList
  | Surrogate_id_SYMB_2 p_7_2=pattern Surrogate_id_SYMB_0 p_7_4=pattern Surrogate_id_SYMB_3
    # PatternCons
  | Surrogate_id_SYMB_50
    # PatternFalse
  | Surrogate_id_SYMB_73
    # PatternTrue
  | Surrogate_id_SYMB_77
    # PatternUnit
  | p_11_1=INTEGER
    # PatternInt
  | Surrogate_id_SYMB_69 Surrogate_id_SYMB_2 p_12_3=pattern Surrogate_id_SYMB_3
    # PatternSucc
  | p_13_1=StellaIdent
    # PatternVar
  | Surrogate_id_SYMB_2 p_14_2=pattern Surrogate_id_SYMB_3
    # Coercion_Pattern_14
  ;
listPattern
  :  /* empty */
    # ListPattern_Empty
  | p_2_1=pattern
    # ListPattern_AppendLast
  | p_3_1=pattern Surrogate_id_SYMB_0 p_3_3=listPattern
    # ListPattern_PrependFirst
  ;
labelledPattern
  : p_1_1=StellaIdent Surrogate_id_SYMB_8 p_1_3=pattern
    # ALabelledPattern
  ;
listLabelledPattern
  : p_1_1=labelledPattern
    # ListLabelledPattern_AppendLast
  | p_2_1=labelledPattern Surrogate_id_SYMB_0 p_2_3=listLabelledPattern
    # ListLabelledPattern_PrependFirst
  ;
binding
  : p_1_1=StellaIdent Surrogate_id_SYMB_8 p_1_3=expr
    # ABinding
  ;
listBinding
  : p_1_1=binding
    # ListBinding_AppendLast
  | p_2_1=binding Surrogate_id_SYMB_0 p_2_3=listBinding
    # ListBinding_PrependFirst
  ;
expr
  : p_1_1=expr1 Surrogate_id_SYMB_1 p_1_3=expr
    # Sequence
  | p_2_1=expr1 Surrogate_id_SYMB_1
    # Coercion_Expr_2
  | Surrogate_id_SYMB_62 p_3_2=listPatternBinding Surrogate_id_SYMB_57 p_3_4=expr
    # Let
  | Surrogate_id_SYMB_63 p_4_2=listPatternBinding Surrogate_id_SYMB_57 p_4_4=expr
    # LetRec
  | Surrogate_id_SYMB_55 Surrogate_id_SYMB_6 p_5_3=listStellaIdent Surrogate_id_SYMB_7 p_5_5=expr
    # TypeAbstraction
  | p_6_1=expr1
    # Coercion_Expr_6
  ;
listExpr
  :  /* empty */
    # ListExpr_Empty
  | p_2_1=expr
    # ListExpr_AppendLast
  | p_3_1=expr Surrogate_id_SYMB_0 p_3_3=listExpr
    # ListExpr_PrependFirst
  ;
expr1
  : p_1_1=expr2 Surrogate_id_SYMB_15 p_1_3=expr1
    # Assign
  | Surrogate_id_SYMB_56 p_2_2=expr1 Surrogate_id_SYMB_70 p_2_4=expr1 Surrogate_id_SYMB_47 p_2_6=expr1
    # If
  | p_3_1=expr2
    # Coercion_Expr1_3
  ;
patternBinding
  : p_1_1=pattern Surrogate_id_SYMB_8 p_1_3=expr
    # APatternBinding
  ;
listPatternBinding
  : p_1_1=patternBinding
    # ListPatternBinding_AppendLast
  | p_2_1=patternBinding Surrogate_id_SYMB_0 p_2_3=listPatternBinding
    # ListPatternBinding_PrependFirst
  ;
expr2
  : p_1_1=expr3 Surrogate_id_SYMB_16 p_1_3=expr3
    # LessThan
  | p_2_1=expr3 Surrogate_id_SYMB_17 p_2_3=expr3
    # LessThanOrEqual
  | p_3_1=expr3 Surrogate_id_SYMB_18 p_3_3=expr3
    # GreaterThan
  | p_4_1=expr3 Surrogate_id_SYMB_19 p_4_3=expr3
    # GreaterThanOrEqual
  | p_5_1=expr3 Surrogate_id_SYMB_20 p_5_3=expr3
    # Equal
  | p_6_1=expr3 Surrogate_id_SYMB_21 p_6_3=expr3
    # NotEqual
  | p_7_1=expr3
    # Coercion_Expr2_7
  ;
listExpr2
  : p_1_1=expr2 Surrogate_id_SYMB_1
    # ListExpr2_AppendLast
  | p_2_1=expr2 Surrogate_id_SYMB_1 p_2_3=listExpr2
    # ListExpr2_PrependFirst
  ;
expr3
  : p_1_1=expr3 Surrogate_id_SYMB_42 p_1_3=type2
    # TypeAsc
  | p_2_1=expr3 Surrogate_id_SYMB_43 Surrogate_id_SYMB_42 p_2_4=type2
    # TypeCast
  | Surrogate_id_SYMB_52 Surrogate_id_SYMB_2 p_3_3=listParamDecl Surrogate_id_SYMB_3 Surrogate_id_SYMB_4 Surrogate_id_SYMB_68 p_3_7=expr Surrogate_id_SYMB_5
    # Abstraction
  | Surrogate_id_SYMB_13 p_4_2=StellaIdent p_4_3=exprData Surrogate_id_SYMB_14
    # Variant
  | Surrogate_id_SYMB_64 p_5_2=expr2 Surrogate_id_SYMB_4 p_5_4=listMatchCase Surrogate_id_SYMB_5
    # Match
  | Surrogate_id_SYMB_6 p_6_2=listExpr Surrogate_id_SYMB_7
    # List
  | p_7_1=expr3 Surrogate_id_SYMB_22 p_7_3=expr4
    # Add
  | p_8_1=expr3 Surrogate_id_SYMB_23 p_8_3=expr4
    # Subtract
  | p_9_1=expr3 Surrogate_id_SYMB_67 p_9_3=expr4
    # LogicOr
  | p_10_1=expr4
    # Coercion_Expr3_10
  ;
expr4
  : p_1_1=expr4 Surrogate_id_SYMB_24 p_1_3=expr5
    # Multiply
  | p_2_1=expr4 Surrogate_id_SYMB_25 p_2_3=expr5
    # Divide
  | p_3_1=expr4 Surrogate_id_SYMB_41 p_3_3=expr5
    # LogicAnd
  | p_4_1=expr5
    # Coercion_Expr4_4
  ;
expr5
  : Surrogate_id_SYMB_65 Surrogate_id_SYMB_2 p_1_3=expr5 Surrogate_id_SYMB_3
    # Ref
  | Surrogate_id_SYMB_24 p_2_2=expr5
    # Deref
  | p_3_1=expr6
    # Coercion_Expr5_3
  ;
expr6
  : p_1_1=expr6 Surrogate_id_SYMB_2 p_1_3=listExpr Surrogate_id_SYMB_3
    # Application
  | p_2_1=expr6 Surrogate_id_SYMB_6 p_2_3=listType Surrogate_id_SYMB_7
    # TypeApplication
  | p_3_1=expr6 Surrogate_id_SYMB_26 p_3_3=StellaIdent
    # DotRecord
  | p_4_1=expr6 Surrogate_id_SYMB_26 p_4_3=INTEGER
    # DotTuple
  | Surrogate_id_SYMB_4 p_5_2=listExpr Surrogate_id_SYMB_5
    # Tuple
  | Surrogate_id_SYMB_4 p_6_2=listBinding Surrogate_id_SYMB_5
    # Record
  | Surrogate_id_SYMB_45 Surrogate_id_SYMB_2 p_7_3=expr Surrogate_id_SYMB_0 p_7_5=expr Surrogate_id_SYMB_3
    # ConsList
  | Surrogate_id_SYMB_27 Surrogate_id_SYMB_2 p_8_3=expr Surrogate_id_SYMB_3
    # Head
  | Surrogate_id_SYMB_28 Surrogate_id_SYMB_2 p_9_3=expr Surrogate_id_SYMB_3
    # IsEmpty
  | Surrogate_id_SYMB_29 Surrogate_id_SYMB_2 p_10_3=expr Surrogate_id_SYMB_3
    # Tail
  | Surrogate_id_SYMB_30
    # Panic
  | Surrogate_id_SYMB_71 Surrogate_id_SYMB_2 p_12_3=expr Surrogate_id_SYMB_3
    # Throw
  | Surrogate_id_SYMB_74 Surrogate_id_SYMB_4 p_13_3=expr Surrogate_id_SYMB_5 Surrogate_id_SYMB_44 Surrogate_id_SYMB_4 p_13_7=pattern Surrogate_id_SYMB_11 p_13_9=expr Surrogate_id_SYMB_5
    # TryCatch
  | Surrogate_id_SYMB_74 Surrogate_id_SYMB_4 p_14_3=expr Surrogate_id_SYMB_5 Surrogate_id_SYMB_79 Surrogate_id_SYMB_4 p_14_7=expr Surrogate_id_SYMB_5
    # TryWith
  | Surrogate_id_SYMB_58 Surrogate_id_SYMB_2 p_15_3=expr Surrogate_id_SYMB_3
    # Inl
  | Surrogate_id_SYMB_60 Surrogate_id_SYMB_2 p_16_3=expr Surrogate_id_SYMB_3
    # Inr
  | Surrogate_id_SYMB_69 Surrogate_id_SYMB_2 p_17_3=expr Surrogate_id_SYMB_3
    # Succ
  | Surrogate_id_SYMB_66 Surrogate_id_SYMB_2 p_18_3=expr Surrogate_id_SYMB_3
    # LogicNot
  | Surrogate_id_SYMB_31 Surrogate_id_SYMB_2 p_19_3=expr Surrogate_id_SYMB_3
    # Pred
  | Surrogate_id_SYMB_32 Surrogate_id_SYMB_2 p_20_3=expr Surrogate_id_SYMB_3
    # IsZero
  | Surrogate_id_SYMB_51 Surrogate_id_SYMB_2 p_21_3=expr Surrogate_id_SYMB_3
    # Fix
  | Surrogate_id_SYMB_33 Surrogate_id_SYMB_2 p_22_3=expr Surrogate_id_SYMB_0 p_22_5=expr Surrogate_id_SYMB_0 p_22_7=expr Surrogate_id_SYMB_3
    # NatRec
  | Surrogate_id_SYMB_53 Surrogate_id_SYMB_6 p_23_3=type Surrogate_id_SYMB_7 p_23_5=expr7
    # Fold
  | Surrogate_id_SYMB_76 Surrogate_id_SYMB_6 p_24_3=type Surrogate_id_SYMB_7 p_24_5=expr7
    # Unfold
  | p_25_1=expr7
    # Coercion_Expr6_25
  ;
expr7
  : Surrogate_id_SYMB_73
    # ConstTrue
  | Surrogate_id_SYMB_50
    # ConstFalse
  | Surrogate_id_SYMB_77
    # ConstUnit
  | p_4_1=INTEGER
    # ConstInt
  | p_5_1=MemoryAddress
    # ConstMemory
  | p_6_1=StellaIdent
    # Var
  | Surrogate_id_SYMB_2 p_7_2=expr Surrogate_id_SYMB_3
    # Coercion_Expr7_7
  ;
type
  : Surrogate_id_SYMB_52 Surrogate_id_SYMB_2 p_1_3=listType Surrogate_id_SYMB_3 Surrogate_id_SYMB_10 p_1_6=type
    # TypeFun
  | Surrogate_id_SYMB_54 p_2_2=listStellaIdent Surrogate_id_SYMB_26 p_2_4=type
    # TypeForAll
  | Surrogate_id_SYMB_34 p_3_2=StellaIdent Surrogate_id_SYMB_26 p_3_4=type
    # TypeRec
  | p_4_1=type1
    # Coercion_Type_4
  ;
type1
  : p_1_1=type2 Surrogate_id_SYMB_22 p_1_3=type2
    # TypeSum
  | p_2_1=type2
    # Coercion_Type1_2
  ;
type2
  : Surrogate_id_SYMB_4 p_1_2=listType Surrogate_id_SYMB_5
    # TypeTuple
  | Surrogate_id_SYMB_4 p_2_2=listRecordFieldType Surrogate_id_SYMB_5
    # TypeRecord
  | Surrogate_id_SYMB_13 p_3_2=listVariantFieldType Surrogate_id_SYMB_14
    # TypeVariant
  | Surrogate_id_SYMB_6 p_4_2=type Surrogate_id_SYMB_7
    # TypeList
  | p_5_1=type3
    # Coercion_Type2_5
  ;
type3
  : Surrogate_id_SYMB_36
    # TypeBool
  | Surrogate_id_SYMB_38
    # TypeNat
  | Surrogate_id_SYMB_40
    # TypeUnit
  | Surrogate_id_SYMB_39
    # TypeTop
  | Surrogate_id_SYMB_37
    # TypeBottom
  | Surrogate_id_SYMB_35 p_6_2=type2
    # TypeRef
  | p_7_1=StellaIdent
    # TypeVar
  | Surrogate_id_SYMB_2 p_8_2=type Surrogate_id_SYMB_3
    # Coercion_Type3_8
  ;
listType
  :  /* empty */
    # ListType_Empty
  | p_2_1=type
    # ListType_AppendLast
  | p_3_1=type Surrogate_id_SYMB_0 p_3_3=listType
    # ListType_PrependFirst
  ;
variantFieldType
  : p_1_1=StellaIdent p_1_2=optionalTyping
    # AVariantFieldType
  ;
listVariantFieldType
  :  /* empty */
    # ListVariantFieldType_Empty
  | p_2_1=variantFieldType
    # ListVariantFieldType_AppendLast
  | p_3_1=variantFieldType Surrogate_id_SYMB_0 p_3_3=listVariantFieldType
    # ListVariantFieldType_PrependFirst
  ;
recordFieldType
  : p_1_1=StellaIdent Surrogate_id_SYMB_9 p_1_3=type
    # ARecordFieldType
  ;
listRecordFieldType
  : p_1_1=recordFieldType
    # ListRecordFieldType_AppendLast
  | p_2_1=recordFieldType Surrogate_id_SYMB_0 p_2_3=listRecordFieldType
    # ListRecordFieldType_PrependFirst
  ;
typing
  : p_1_1=expr Surrogate_id_SYMB_9 p_1_3=type
    # ATyping
  ;

