token literal names:
null
','
';'
'('
')'
'{'
'}'
'['
']'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
':='
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'panic!'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'\u252c\u2561'
'&'
'Bool'
'Bot'
'Nat'
'Top'
'Unit'
'and'
'as'
'cast'
'catch'
'cons'
'core'
'else'
'exception'
'extend'
'false'
'fix'
'fn'
'fold'
'forall'
'generic'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'new'
'not'
'or'
'return'
'succ'
'then'
'throw'
'throws'
'true'
'try'
'type'
'unfold'
'unit'
'variant'
'with'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
Surrogate_id_SYMB_66
Surrogate_id_SYMB_67
Surrogate_id_SYMB_68
Surrogate_id_SYMB_69
Surrogate_id_SYMB_70
Surrogate_id_SYMB_71
Surrogate_id_SYMB_72
Surrogate_id_SYMB_73
Surrogate_id_SYMB_74
Surrogate_id_SYMB_75
Surrogate_id_SYMB_76
Surrogate_id_SYMB_77
Surrogate_id_SYMB_78
Surrogate_id_SYMB_79
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
Surrogate_id_SYMB_66
Surrogate_id_SYMB_67
Surrogate_id_SYMB_68
Surrogate_id_SYMB_69
Surrogate_id_SYMB_70
Surrogate_id_SYMB_71
Surrogate_id_SYMB_72
Surrogate_id_SYMB_73
Surrogate_id_SYMB_74
Surrogate_id_SYMB_75
Surrogate_id_SYMB_76
Surrogate_id_SYMB_77
Surrogate_id_SYMB_78
Surrogate_id_SYMB_79
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
Escapable
ErrorToken

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 88, 654, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 576, 8, 84, 10, 84, 12, 84, 579, 9, 84, 1, 84, 3, 84, 582, 8, 84, 1, 84, 1, 84, 3, 84, 586, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 594, 8, 85, 10, 85, 12, 85, 597, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 606, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 611, 8, 86, 5, 86, 613, 8, 86, 10, 86, 12, 86, 616, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 622, 8, 87, 4, 87, 624, 8, 87, 11, 87, 12, 87, 625, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 633, 8, 88, 11, 88, 12, 88, 634, 1, 88, 1, 88, 1, 89, 4, 89, 640, 8, 89, 11, 89, 12, 89, 641, 1, 90, 4, 90, 645, 8, 90, 11, 90, 12, 90, 646, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 595, 0, 93, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 87, 183, 0, 185, 88, 1, 0, 9, 3, 0, 65, 90, 192, 214, 216, 222, 3, 0, 97, 122, 223, 246, 248, 255, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 5, 0, 33, 33, 45, 45, 58, 58, 63, 63, 95, 95, 2, 0, 45, 45, 95, 95, 2, 0, 65, 70, 97, 102, 3, 0, 9, 10, 12, 13, 32, 32, 6, 0, 34, 34, 92, 92, 102, 102, 110, 110, 114, 114, 116, 116, 664, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 199, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 207, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 215, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 247, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 296, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 313, 1, 0, 0, 0, 75, 325, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 339, 1, 0, 0, 0, 83, 344, 1, 0, 0, 0, 85, 348, 1, 0, 0, 0, 87, 352, 1, 0, 0, 0, 89, 356, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 365, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 379, 1, 0, 0, 0, 101, 384, 1, 0, 0, 0, 103, 389, 1, 0, 0, 0, 105, 394, 1, 0, 0, 0, 107, 404, 1, 0, 0, 0, 109, 411, 1, 0, 0, 0, 111, 417, 1, 0, 0, 0, 113, 421, 1, 0, 0, 0, 115, 424, 1, 0, 0, 0, 117, 429, 1, 0, 0, 0, 119, 436, 1, 0, 0, 0, 121, 444, 1, 0, 0, 0, 123, 447, 1, 0, 0, 0, 125, 450, 1, 0, 0, 0, 127, 454, 1, 0, 0, 0, 129, 461, 1, 0, 0, 0, 131, 465, 1, 0, 0, 0, 133, 474, 1, 0, 0, 0, 135, 478, 1, 0, 0, 0, 137, 485, 1, 0, 0, 0, 139, 491, 1, 0, 0, 0, 141, 495, 1, 0, 0, 0, 143, 499, 1, 0, 0, 0, 145, 502, 1, 0, 0, 0, 147, 509, 1, 0, 0, 0, 149, 514, 1, 0, 0, 0, 151, 519, 1, 0, 0, 0, 153, 525, 1, 0, 0, 0, 155, 532, 1, 0, 0, 0, 157, 537, 1, 0, 0, 0, 159, 541, 1, 0, 0, 0, 161, 546, 1, 0, 0, 0, 163, 553, 1, 0, 0, 0, 165, 558, 1, 0, 0, 0, 167, 566, 1, 0, 0, 0, 169, 571, 1, 0, 0, 0, 171, 589, 1, 0, 0, 0, 173, 605, 1, 0, 0, 0, 175, 617, 1, 0, 0, 0, 177, 627, 1, 0, 0, 0, 179, 639, 1, 0, 0, 0, 181, 644, 1, 0, 0, 0, 183, 650, 1, 0, 0, 0, 185, 652, 1, 0, 0, 0, 187, 190, 3, 3, 1, 0, 188, 190, 3, 5, 2, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 2, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 4, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 10, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 16, 1, 0, 0, 0, 205, 206, 5, 123, 0, 0, 206, 18, 1, 0, 0, 0, 207, 208, 5, 125, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 91, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 5, 93, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 26, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 5, 62, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 62, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 124, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 124, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 124, 0, 0, 229, 230, 5, 62, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 58, 0, 0, 232, 233, 5, 61, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 61, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 61, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 61, 0, 0, 246, 50, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 61, 0, 0, 249, 52, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 54, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 56, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 58, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 58, 0, 0, 265, 266, 5, 58, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 100, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 58, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 121, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 76, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 58, 0, 0, 290, 291, 5, 58, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 108, 0, 0, 295, 68, 1, 0, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 33, 0, 0, 302, 70, 1, 0, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 100, 0, 0, 312, 72, 1, 0, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 58, 0, 0, 317, 318, 5, 58, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 122, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 111, 0, 0, 324, 74, 1, 0, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 58, 0, 0, 329, 330, 5, 58, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 99, 0, 0, 333, 76, 1, 0, 0, 0, 334, 335, 5, 9516, 0, 0, 335, 336, 5, 9569, 0, 0, 336, 78, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 80, 1, 0, 0, 0, 339, 340, 5, 66, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 108, 0, 0, 343, 82, 1, 0, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 116, 0, 0, 347, 84, 1, 0, 0, 0, 348, 349, 5, 78, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 116, 0, 0, 351, 86, 1, 0, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 112, 0, 0, 355, 88, 1, 0, 0, 0, 356, 357, 5, 85, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 116, 0, 0, 360, 90, 1, 0, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 100, 0, 0, 364, 92, 1, 0, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 115, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 116, 0, 0, 372, 96, 1, 0, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 104, 0, 0, 378, 98, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 115, 0, 0, 383, 100, 1, 0, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 101, 0, 0, 388, 102, 1, 0, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 101, 0, 0, 393, 104, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 120, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 112, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 110, 0, 0, 403, 106, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 120, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 100, 0, 0, 410, 108, 1, 0, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 101, 0, 0, 416, 110, 1, 0, 0, 0, 417, 418, 5, 102, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 120, 0, 0, 420, 112, 1, 0, 0, 0, 421, 422, 5, 102, 0, 0, 422, 423, 5, 110, 0, 0, 423, 114, 1, 0, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 100, 0, 0, 428, 116, 1, 0, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 108, 0, 0, 435, 118, 1, 0, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 99, 0, 0, 443, 120, 1, 0, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 102, 0, 0, 446, 122, 1, 0, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 110, 0, 0, 449, 124, 1, 0, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 108, 0, 0, 453, 126, 1, 0, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 108, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 101, 0, 0, 460, 128, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 114, 0, 0, 464, 130, 1, 0, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 103, 0, 0, 469, 470, 5, 117, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 103, 0, 0, 472, 473, 5, 101, 0, 0, 473, 132, 1, 0, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 116, 0, 0, 477, 134, 1, 0, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 99, 0, 0, 484, 136, 1, 0, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 104, 0, 0, 490, 138, 1, 0, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 119, 0, 0, 494, 140, 1, 0, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 116, 0, 0, 498, 142, 1, 0, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 114, 0, 0, 501, 144, 1, 0, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 110, 0, 0, 508, 146, 1, 0, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 99, 0, 0, 513, 148, 1, 0, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 104, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 110, 0, 0, 518, 150, 1, 0, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 104, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 119, 0, 0, 524, 152, 1, 0, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 104, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 119, 0, 0, 530, 531, 5, 115, 0, 0, 531, 154, 1, 0, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 101, 0, 0, 536, 156, 1, 0, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 121, 0, 0, 540, 158, 1, 0, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 121, 0, 0, 543, 544, 5, 112, 0, 0, 544, 545, 5, 101, 0, 0, 545, 160, 1, 0, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 100, 0, 0, 552, 162, 1, 0, 0, 0, 553, 554, 5, 117, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 116, 0, 0, 557, 164, 1, 0, 0, 0, 558, 559, 5, 118, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 116, 0, 0, 565, 166, 1, 0, 0, 0, 566, 567, 5, 119, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 104, 0, 0, 570, 168, 1, 0, 0, 0, 571, 572, 5, 47, 0, 0, 572, 573, 5, 47, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 8, 3, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 5, 13, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 5, 10, 0, 0, 584, 586, 5, 0, 0, 1, 585, 581, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 84, 0, 0, 588, 170, 1, 0, 0, 0, 589, 590, 5, 47, 0, 0, 590, 591, 5, 42, 0, 0, 591, 595, 1, 0, 0, 0, 592, 594, 9, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 42, 0, 0, 599, 600, 5, 47, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 85, 0, 0, 602, 172, 1, 0, 0, 0, 603, 606, 5, 95, 0, 0, 604, 606, 3, 1, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 614, 1, 0, 0, 0, 607, 613, 7, 4, 0, 0, 608, 611, 3, 7, 3, 0, 609, 611, 3, 1, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 174, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 623, 5, 35, 0, 0, 618, 624, 7, 5, 0, 0, 619, 622, 3, 7, 3, 0, 620, 622, 3, 1, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 176, 1, 0, 0, 0, 627, 628, 5, 60, 0, 0, 628, 629, 5, 48, 0, 0, 629, 632, 5, 120, 0, 0, 630, 633, 7, 6, 0, 0, 631, 633, 3, 7, 3, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 62, 0, 0, 637, 178, 1, 0, 0, 0, 638, 640, 3, 7, 3, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 180, 1, 0, 0, 0, 643, 645, 7, 7, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 6, 90, 0, 0, 649, 182, 1, 0, 0, 0, 650, 651, 7, 8, 0, 0, 651, 184, 1, 0, 0, 0, 652, 653, 9, 0, 0, 0, 653, 186, 1, 0, 0, 0, 17, 0, 189, 577, 581, 585, 595, 605, 610, 612, 614, 621, 623, 625, 632, 634, 641, 646, 1, 6, 0, 0]